# Allowed Origins (comma-separated, or "*" for all domains)
# ALLOWED_ORIGINS=https://www.yourdomain1.com,https://yourdomain2.com
# ALLOWED_ORIGINS=*

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Email Configuration
SMTP_FROM_EMAIL=your-email@gmail.com
SMTP_FROM_NAME=FormFling Bot
SMTP_TO_EMAIL=your-email@gmail.com
SMTP_TO_NAME=Your Name